<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rosegold sparks</title>
        <style>
            body {
              background-color:pink; 
            }
            #textobanner{
              font-family:Brush Script MT;
              position:absolute;
              font-size:100px;
              text-align:center;
              color:black;
              z-index:1;
            }
            #bannerh1{
                width:100%;
                heigth:10px;
                z-index:0;
            }
            #subdiv2 #subdiv3 {
              border: 4px solid black;
              width: 30%; 
              height: 400px;
              margin: 1%;
              float: left;
            }
</style>
   
    </head>
    <body>
    <div id="div1">
        <div id="subdiv1">
            <img id="bannerh1" src="https://cdn.pixabay.com/photo/2016/03/19/09/44/lilac-1266422_960_720.jpg" alt="banner">
            <div id="textobanner">Rosegold Sparks</div>
        </div>
        <div id="">intento 2</div>
    </div>
    <div id="subdiv2">
            
    </div>
    <div id="subdiv3">
            
    </div>
  <script>
  </script>

    </body>
</html>
